* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;

}

.title-style {
    font-family: 'Style Script', cursive;
}

nav {
    background-image: url(../images/star.jpg);
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    padding: 2%;
}

.nav-list ul li {
    display: inline-block;
    list-style: none;
    padding: 20px;
}

.nav-list ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 24px;
    font-weight: 600;
}

.nav-list ul li::after {
    content: '';
    width: 100%;
    height: 2px;
    background-color: #ffff00;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-list ul li:hover:after {
    width: 0%;
}

.container {
    display: grid;
    height: 170vh;
    grid-template-columns:  repeat(6, 1fr);
    grid-template-rows:0.5fr 3fr 3fr 0.4fr 0.4fr 1fr;
    grid-template-areas: 
    ". . header header . ."
    ". picture picture picture picture ."
    ". article article article article ."
    ". . suggest1 suggest1 . ."
    ". . suggest2 suggest2 . ."
    ". . author author . .";
    grid-gap: 5px;
    align-items: center;
}

.header {
    grid-area: header;
    text-align: center;
    font-size: 32px;
}

.picture {
    grid-area: picture;
    text-align: center;
}

.picture img {
    margin-top: 20px;
    box-shadow: 0 0 40px #00007070;
    border-radius: 20px;
}

.article {
    grid-area: article;
    box-shadow: 0 0 20px #00000070;
    background-color: #efedf7;
    padding: 20px;
    border-radius: 20px;
}

.article h2{
    margin-top: 10px;
    text-align: center;
}
.span1 {
    font-weight: bold;
}

.span2 {
    font-style: italic;
    text-decoration: underline;
}

.span3 {
    background-color: #00ff00;
}

.span4 {
    color: #ff0000;
}

.span5 {
    color: #00ff00;
    border: 1px solid #ff0000;
}

.span6 {
    color: #0000ff;
}

.suggest1 {
    grid-area: suggest1;
    text-align: center;

}

.suggest2 {
    grid-area: suggest2;
    text-align: center;
}

.button-style {
    width: 600px;
    padding: 5px 20px;
    text-align: center;
    font-size: 16px;
    border-radius: 20px;
    background-color: #3399ff;
    border: none;
}

.button-style a{
    color: #ffffff;
    text-decoration: none;
}

.button-style:hover{
    width: 630px;
}

.author {
    grid-area: author;
    text-align: center;
    box-shadow: 0 0 20px #00007070;
    background-color: #98989830;
    padding: 20px;
    cursor: pointer;
    text-decoration: none;
}

.author:hover {
    box-shadow: 0 0 10px #008000;
}

.author p{
    color: #000000;
}

.author .my-name{
    font-size: 24px
}

.author .my-info{
    margin-top: 10px;
    font-weight: 300;
}

.author img{
    width: 20%;
    border-radius: 50%;
}

.contact {
    width: 100%;
    text-align: center;
    padding: 30px 0;
}

.contact h3 {
    font-size: 24px;
}

.contact p {
    font-size: 14px;
}

.social-media a {
    text-decoration: none;
    color: #000000;
}

@media only screen and (max-width: 420px){
    nav {
        width: 100;
        justify-content: flex-end;
        
    }

    .nav-list ul li {
        padding-left: 3px;
    }

    .nav-list ul li a {
        font-size: 12px;
    }

    .container {
        height: auto;
        grid-template-columns:  1fr;
        grid-template-rows: 0.05fr auto auto 0.2fr 0.2fr 0.8fr;
        grid-template-areas: 
        "header"
        "picture"
        "article"
        "suggest1"
        "suggest2"
        "author";
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .picture img {
        width: 300px;
    }

    .header h1 {
        font-size: 40px;
        margin: 20px 0;
    }

    .article p {
        text-align: start;
        margin-left: 5px;
    }

    .button-style {
        width: 90%;
    }

    .button-style:hover {
        width: 93%;
    }
}
@media  only screen and (min-width: 421px) and (max-width:1400px) {
    nav {
        width: 100%;
        justify-content: flex-end;
    }

    .nav-list ul li {
        padding-left: 5px;
        margin-right: 5px;
    }

    .nav-list ul li a {
        font-size: 20px;
    }

    .container {
        height: 100%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.1fr auto auto 0.1fr 0.1fr 0.3fr;
        grid-template-areas: 
        "header header"
        "picture picture"
        "article article"
        "suggest1 suggest1"
        "suggest2 suggest2"
        "author author";
        grid-gap: 5px;
        justify-content: center;
        align-items: center;
    }

    .header h1{
        margin-top: 20px;
        font-size: 75px;
    }

    .picture img {
        width: auto;
        margin: 30px 0 0 0;
        border-radius: 0px;
    }

    .article p {
        text-align: start;
        margin-left: 5px;
    }

    .button-style {
        width: 90%;
        margin: 15px 0;
        font-size: 18px;
    }

    .button-style:hover {
        width: 93%;
    }

    .author {
        margin-left: 10px;
    }
    
    .article p {
        font-size: 18px;
    }
}